# app-appstract-csharp

./: .gitmodules  Azihub.AppConsole.sln  Azihub.Appstract.sln  Azihub.Appstract.sln.DotSettings  README.md
Azihub.AppConsole.Base/: Azihub.AppConsole.Base.csproj  README.md
Azihub.AppConsole.Base/Exceptions/: ApplicationFailureException.cs  SecurityException.cs  SuperException.cs
Azihub.AppConsole.Base/Exceptions/Interface/: IErrorCodeEnum.cs
Azihub.AppConsole.Grpc/: Azihub.AppConsole.Grpc.csproj
Azihub.AppConsole.Grpc/Extensions/: GrpcExtensions.cs
Azihub.AppConsole.Tests/: Azihub.AppConsole.Tests.csproj  ExceptionTests.cs  UtilitiesTests.cs
Azihub.AppConsole.Tests/MockService/: SignUpService.cs
Azihub.AppConsole.Tests/MockService/Exceptions/: BannedEmailException.cs  DuplicateEmailException.cs  PersistEmailException.cs
Azihub.AppConsole.Utilities/: FileSystem.cs
Azihub.Appstract.Base/: Azihub.Appstract.Base.csproj
Azihub.Appstract.Base/Exceptions/: ApplicationFailureException.cs  BusinessLogicException.cs  IException.cs  SecurityException.cs  SuperException.cs  TypeException.cs
Azihub.Appstract.Base/Exceptions/Interface/: IErrorCodeEnum.cs
Azihub.Appstract.Grpc/: Azihub.Appstract.Grpc.Logo.psd  Azihub.Appstract.Grpc.csproj
Azihub.Appstract.Grpc/Extensions/: GrpcExtensions.cs
Azihub.Appstract.Grpc/Interceptors/: InterceptorBase.cs
Azihub.Appstract.Tests/: Azihub.Appstract.Tests.csproj  ExceptionTests.cs  GrpcTests.cs
Azihub.Appstract.Tests/MockGrpc/: CustomMarshaller.cs  GlobalServerLoggerInterceptor.cs  PortManager.cs
Azihub.Appstract.Tests/MockService/: SignUpService.cs
Azihub.Appstract.Tests/MockService/Exceptions/: BannedEmailException.cs  DuplicateEmailException.cs  PersistEmailException.cs
Azihub.Utilities.Base/: Azihub.Utilities.Base.csproj  azihub-utilities-icon.psd
Azihub.Utilities.Base/PathUtilities/: PathUtilities.cs
Azihub.Utilities.Base/Validators/: ValidationBase.cs
Azihub.Utilities.Tests/ExtensionsTests/: ExtensionStringSha256Tests.cs
Azihub.Utilities.Tests/ValitatorsTests/: MobileTests.cs
azihub-utilities-base-csharp/: Azihub.Utilities.Base.sln
azihub-utilities-base-csharp/Azihub.Utilities.Base/: Azihub.Utilities.Base.csproj
azihub-utilities-base-csharp/Azihub.Utilities.Base/Extensions/String/: ChangeCase.cs
azihub-utilities-base-csharp/Azihub.Utilities.Base/JsonConverters/: MailAddressConverter.cs
azihub-utilities-base-csharp/Azihub.Utilities.Base/Tools/: DotEnv.cs
azihub-utilities-base-csharp/Azihub.Utilities.Base/Tools/DotEnvExceptions/: EnvironmentVariableIsNotSetException.cs
