<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp31</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Azihub</Authors>
    <Company>Azihub</Company>
    <Product>App Console Base</Product>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Summary>
      Handle Grpc Exceptions on Server side and add ServiceColleciton extension to CodeFirstGrpc at startup.cs
    </Summary>
    <Description>Handle Grpc Exceptions on Server side and add ServiceColleciton extension to CodeFirstGrpc at startup.cs</Description>
    <Copyright>Azihub</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://app-console.azihub.com</PackageProjectUrl>
    <PackageIcon>azihub-appconsole-grpc-logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/azihub/app-console-csharp</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>AppConsole Exceptions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azihub.AppConsole.Base\Azihub.AppConsole.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="azihub-appconsole-grpc-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
