<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Azihub</Authors>
    <Company>Azihub</Company>
    <Product>Appstract Base</Product>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Summary>
      Base Exceptions:
      Business Logic, Application Failure, Security, Super Exceptions
    </Summary>
    <Description>Base Exceptions:
- Business Logic
- Application Failure
- Security
</Description>
    <Copyright>Azihub</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://appstract.azihub.com</PackageProjectUrl>
    <PackageIcon>Azihub.Appstract.Base.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/azihub/appstract-csharp</RepositoryUrl>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3</FileVersion>
    <Version>0.1.3</Version>
    <PackageReleaseNotes>Appstract Exceptions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\azihub.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Azihub.Appstract.Base.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
