<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Azihub</Authors>
    <Company>Azihub</Company>
    <Product>App Console Base</Product>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Summary>
      Base Exceptions:
      Business Logic, Application Failure, Security, Super Exceptions
    </Summary>
    <Description>Base Exceptions:
- Business Logic
- Application Failure
- Security
</Description>
    <Copyright>Azihub</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://app-console.azihub.com</PackageProjectUrl>
    <PackageIcon>app-console.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/azihub/app-console-csharp</RepositoryUrl>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <Version>0.1.1</Version>
    <PackageReleaseNotes>AppConsole Exceptions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\azihub.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="app-console.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
